body {
    margin: 0px;
    font-family: "Gill Sans", sans-serif;
}
  
.container{
    height:100vh;
    display: grid;
    grid-template: 170px 1fr / 250px 1fr;
}

.sideBar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(0, 145, 255);
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-style: outset;
}

.mainContainer{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(208, 219, 245);
}

.dashboard{
    height: 100px;
    width: 250px;
    font-size:50px;
    color: white;
    text-align:center;
}

.sideTab{
    height: 500px;
    width: 250px;
    display: grid;
    grid-template: repeat(10, 1fr) / 70px 1fr;
    color: white;
    align-items:center;
    text-align:center;
}

.sideText{
    font-size:15px;
    margin-right:120px;
}

.upperHead{
    width: fit-content;
    height: 70px;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.lowerHead{
    width: fit-content;
    height: 100px;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

#search{
    margin-left:20px;
}

#notif{
    margin-left:200px;
}

#user{
    margin-left:100px;
    margin-right:30px;
}

.searchTab{
    margin-left:20px;
    background-color: rgb(208, 219, 245);
    border-color: rgb(208, 219, 245);
    border-radius:20px;
}

.user_name{
    font-size:25px;
}

.head_text{
    font-size:35px;
    margin-left:15px;
    margin-right:300px;
}

.head_button{
    font-size:15px;
    margin-right:30px;
    background-color: rgb(0, 145, 255);
    border-color: rgb(0, 145, 255);
    color:white;
    width:100px;
    height:50px;
    border-radius:30px;
}

.textContainer{
    width:fit-content;
    height:30px;
    font-size:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.project{
    margin-left:20px;
    margin-right:700px;
}

.mainGrid{
    width:1085.95px;
    height:547px;
    display: grid;
    grid-template: 240px 1fr / 800px 1fr;
}

.projectGrid{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    column-gap:20px;
    row-gap:30px;
    margin-bottom:10px;
    margin-left:20px;
    text-align: center;
}

.announceGrid{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    margin-left:20px;
    border-radius:10px;
    border-style: outset;
}

.trendGrid{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size:20px;
    margin-left:20px;
}

.p1{
    background-color:white;
    border-radius:10px;
    border-left-width: 10px;
    border-left-style: solid;
    border-left-color: orange;
    border-style: outset;
}

.announceInner{
    width:235.95px;
    height:210px;
    margin-left:15px;
    margin-top:15px;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align:center;
}

.d1{
    width:235.95px;
    height:70px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: grey;
}

.d2{
    width:235.95px;
    height:70px;
}

.trendInner{
    width:265.95px;
    height:244px;
    background-color: white;
    border-radius:10px;
    border-style: outset;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align:center;
}

.t1{
    width:265.95px;
    height:122px;
}